BASE_URL=/
VITE_FIREBASE_API_KEY= "AIzaSyAhllTYi5FQqpELyuzI0831zPRYcIu_W1g"
VITE_FIREBASE_AUTH_DOMAIN= "taskchecker-fad7d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "taskchecker-fad7d"
VITE_FIREBASE_STORAGE_BUCKET= "taskchecker-fad7d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "802045930793"
VITE_FIREBASE_APP_ID= "1:802045930793:web:89fd72a306ec3e76ba5b38"
